@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");

html {
    scroll-behavior: smooth;
}

body {
    font-family: Cabin, sans-serif;
}

a,
a:hover {
    text-decoration: none;
    color: #2a2951;
    outline: 0;
}

button {
    outline: 0px !important;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

img {
    max-width: 100%;
}


/* headroom */

.headroom {
    will-change: transform;
    transition: transform 200ms linear;
  }
  .headroom--pinned {
    transform: translateY(0%);
  }
  .headroom--unpinned {
    transform: translateY(-100%);
  }
  
  /* headroom */

/* scrollTop */

.scrollTop {
    display: flex;
    background-color: #204289;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid rgb(255, 255, 255);
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out 0s;
    text-decoration: none !important;
}

.scrollTop::after {
    content: "\f106";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    color: rgb(255, 255, 255);
    padding-bottom: 4px;
}

.scrollTop:hover {
    cursor: pointer;
    transform: scale(1.1);
}

/* scrollTop */

.WhatsApp-booking {
    position: fixed;
    bottom: 100px;
    right: 25px;
    z-index: 99;
}

.WhatsApp-booking img {
    width: 55px;
}


/* header */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    will-change: transform;
    transition: background 0.3s, -webkit-transform 0.5s cubic-bezier(0.694, 0.048, 0.335, 1);
    transition: transform 0.5s cubic-bezier(0.694, 0.048, 0.335, 1), background 0.3s;
    transition: transform 0.5s cubic-bezier(0.694, 0.048, 0.335, 1), background 0.3s, -webkit-transform 0.5s cubic-bezier(0.694, 0.048, 0.335, 1);
    transform: translateY(0);
    display: flex;
    align-items: center;
    height: 60px;
    background: rgb(32, 66, 137);
    line-height: normal;
    box-shadow: 0 0 10px hsl(0deg 0% 0% / 28%);
}

.hide-nav {
    transform: translateY(-120%) !important;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 5px;
}

.brand-logo {
    display: flex;
    align-items: center;
}

.navbar .brand-logo img {
    width: 60px;
}

.brand-logo .LogoTagLine {
    margin: 0 0 0 10px;
    font-size: 18px;
    color: #fff;
    letter-spacing: 1px;
}

.navigation {
    display: flex;
    align-items: center;
}

.navbar ul li {
    margin-left: 25px;
}

ul.nav li a {
    font-size: 14px;
    font-weight: 400;
    transition: all 0.3s ease-in-out 0s;
    color: rgb(255, 255, 255);
    position: relative;
    padding: 10px 7px;
    letter-spacing: 0.5px;
}

ul.nav li a:hover,
.scrolled ul.nav li a:hover {
    color: #73E2FE;
}

ul.nav li a.active {
    color: #73E2FE;
}

.navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.navbar ul li.Appointment {
    padding: 10px;
    background: rgb(255, 230, 78);
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.navbar ul li.Appointment a img {
    width: 14px;
    margin-right: 5px;
}

.navbar ul li.Appointment span {
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px;
}

.navbar ul li.Appointment a {
    color: rgb(51, 51, 51);
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 0px;
    letter-spacing: 0px;
}

/* Toggale */

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: rgb(49, 49, 85);
    margin: 5px auto;
    transition: all 0.3s ease-in-out 0s;
}

.menu-toggle:hover {
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
}

/* Toggale */

/* header */

/* TopSlider */

#TopSlider {
    height: 600px;
}

#TopSlider::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0 11 35);
    top: 0px;
    left: 0px;
    opacity: 0.5;
}

#TopSlider .carousel-indicators {
    bottom: 100px;
}

#TopSlider .carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid rgb(255, 230, 78);
    background: transparent;
}

#TopSlider .carousel-indicators li.active {
    background: rgb(255, 230, 78);
}

#Home {
    position: relative;
}

.Banner-caption h3 {
    margin: 0 0 34px;
    font-size: 28px;
    color: #F7FAFD;
}

.Banner-caption {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.Book-Btns {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Book-Btns a img {
    width: 22px !important;
    height: 22px !important;
    object-fit: contain !important;
    margin-right: 10px;
}

.Book-Btns a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    background: #FFE64E;
    height: 52px;
    border-radius: 10px;
    margin: 0 5px;
    font-size: 24px;
    font-weight: 600;
    color: #204289;
    padding: 0 50px;
}

#TopSlider .carousel-inner {
    height: 100%;
}

#TopSlider .carousel-inner .carousel-item {
    height: 100%;
}

#TopSlider .carousel-inner .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Cooming-soon {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* TopSlider */

/*Model popup css*/

.modal {
    z-index: 9999;
}

#Booking .modal-header {
    padding: 10px 15px;
}

#Booking .modal-footer {
    justify-content: flex-start;
    padding: 10px 15px;
}

#Booking .button {
    background-color: #204289;
    font-size: 12px;
    font-weight: bold;
    color: white;
    border-radius:30px;
    padding: 10px 35px;
    margin: 0;
}

#Booking .head {
    font-size:22px;
    color: #444444;
}

#Booking .form-txt{
    font-size:14px;
    color: #444444;
}

#Booking .head-2{
    font-size:18px;
    color: #444444;
}

#Booking .head-2b{
    font-size:13px;
    color: #7E848C;
}


#Booking .btn-custom{
    padding: 10px 20px;
    border: 1px solid #204289;
    text-align: center;
    display: flex;
    width: 100%;
    font-size: 12px;
    min-width:75px;
    font-weight: 500;
    outline: 0 !important;
    align-items: center;
    justify-content: center;
}

#Booking .btn-custom1{
    padding: 10px 15px;
    border: 1px solid #204289;
    text-align: center;
    display: block;
    width: 100%;
    font-size: 12px;
    min-width:75px;
    font-weight: 500;
}

#Booking .image{
    height: 20px;
    width: 24px;
    object-fit: contain;
    margin-right: 4px;
}

#Booking .btn-time{
    background-color: white;
    border-radius: 5px;
    border: 1px solid #204289;
    font-size: 12px;
    padding: 8px;
    font-weight: 500;
    color: #204289;
}

#Booking .btn-time{
    background-color: white;
    color: #204289;
    border: 1px solid #204289;
    border-radius: 8px;
    font-size: 12px;    
    padding: 5px 15px;
    margin-top: 6px;
}

#Booking .ul-class{
    margin-left: -10px;
}

#Booking .li-class{
    margin: 0 0 3px 10px;
}

/*Model popup end css*/


/* Dental Services */

.DentalServices {
    padding: 50px;
    background: rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 0px 5px 20px #20428917;
}

.TopServices {
    margin-top: -80px;
    background: rgb(32, 66, 137);
    padding: 0 20px;
}

.ServiceCategory {
    max-width: 1180px;
    padding: 0;
}

.Heading {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}

.Heading h2 {
    font-size: 28px;
    color: rgb(32, 66, 137);
    font-weight: bold;
    margin: 0px;
}

.Heading.White-color h2 {
    color: #fff;
}

.Heading p {
    font-size: 16px;
    color: rgb(187, 190, 195);
    font-weight: 400;
    margin: 0px;
    letter-spacing: 1px;
}

.DentalServices-List {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.DentalServices-List a {
    text-align: center;
    display: block;
    color: rgb(51, 51, 51);
}

.DentalServices-List a p {
    margin: 10px 0px 0px;
}

/* Dental Services */

/* Happy customer  */

.HappyCustomer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#HappyCustomer {
    border-bottom: 1px solid #2f4d8c;
}

.star-rating {
    display: flex;
    padding: 0;
    align-items: center;
}

.star-rating li {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: normal;
    margin-right: 3px;
    color: #ffe64e;
    height: 20px;
}

.star-rating li:last-child {
    margin: 0;
}

.HC-Card {
    display: flex;
    padding: 25px;
    background: #fff;
    width: fit-content;
    border-radius: 10px;
    border: 1px solid #F7FAFD;
    align-items: center;
    margin: 0 15px;
}

.HC-Card .rating-info h5 {
    font-size: 16px;
    margin: 0;
}

.HC-Card h2 {
    font-size: 28px;
    font-weight: 500;
}

.HC-Card img {
    margin-right: 20px;
}

.HC-Card .rating-info {
    margin-right: 20px;
}

/* Happy customer  */

/* who we are  */

.Custom-Space {
    padding: 50px 0;
}

.bg-blue {
    background: #204289;
}

.bg-gray {
    background: #F7FAFD;
}

.About-slide .carousel-caption {
    position: inherit;
    padding: 50px 120px 50px 50px;
    background: #fff;
    color: #5C5C5C;
    text-align: left;
    border-radius: 5px;
    left: 0;
    width: calc(100% - 350px);
    bottom: 0;
    box-shadow: 0px 0px 10px #204289;
    height: 400px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.About-slide .carousel-caption p {
    font-size: 16px;
    line-height: 26px;
}

.About-slide .carousel-caption p:last-child {
    margin: 0;
}

.About-slide {
    display: flex;
    align-items: center;
    position: relative;
}

.About-slide img {
    width: 420px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    border-radius: 10px;
    height: 320px;
    object-fit: cover;
}

.Arrownav {
    position: absolute;
    right: 0;
    z-index: 999;
    width: 420px;
    display: flex;
    justify-content: center;
    bottom: 18px;
}

.Arrownav a {
    width: 48px;
    height: 48px;
    background: #204289;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 4px solid #fff;
}

.Arrownav img {
    width: 20px;
    height: 20px;
    filter: invert(1);
}

/* who we are  */

/* Our-mission-info */

.Our-mission-info {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.Our-mission-info img {
    width: 390px;
    position: absolute;
    left: 0;
    border-radius: 10px;
    height: 300px;
    object-fit: cover;
}

.Our-mission-info .content {
    width: calc(100% - 320px);
    padding: 50px 50px 50px 120px;
    height: 350px;
    background: #F7FAFD;
    box-shadow: 0px 5px 8px #20428917;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.Our-mission-info .content p {
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.3px;
    margin: 0;
    color: #5C5C5C;
}

/* Our-mission-info */

/* YOUR FIRST VISIT */

.Visit-container {
    position: relative;
    background-attachment: fixed;
}

.Visit-container:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #204289;
    top: 0px;
    left: 0px;
    opacity: 0.77;
}

.Visit-info {
    position: relative;
    z-index: 1;
    padding: 50px;
    background: #fff;
    border-radius: 10px;
}

.Visit-info p {
    margin: 0;
    color: #333;
    line-height: 28px;
}

/* YOUR FIRST VISIT */


/* services  */

#accordion .card-header {
    padding: 0;
    border: 0;
}

#accordion .card-header button {
    margin: 0;
    width: 100%;
    text-align: left;
    outline: 0 !important;
    text-decoration: none !important;
    height: 70px;
    background: #204289;
    color: #fff;
    padding: 0 30px;
    border-radius: 0;
    font-size: 16px;
    border: 0;
    position: relative;
}

#accordion .card-header button.collapsed {
    background: #F7FAFD;
    border-radius: 10px;
    color: #204289;
}

#accordion .card-header button.collapsed:hover {
    color: #204289;
}

#accordion .card-header button:focus {
    box-shadow: none;
}

#accordion .card-header button:hover {
    color: #fff;
}

#accordion .card {
    margin-bottom: 20px;
    border: 0;
    border: 1px solid #204289;
    border-radius: 10px;
    overflow: hidden;
}

#accordion .card-body {
    padding: 30px;
    background: #f7fafd;
}


#accordion .card-header button:after {
    content: "";
    position: absolute;
    top: 1px;
    display: flex;
    font-family: 'Glyphicons Halflings';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: transform .25s linear;
    -webkit-transition: -webkit-transform .25s linear;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: #fff;
    color: #204289;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    font-size: 28px;
}

#accordion .card-header button.collapsed:after {
    background: #204289;
    color: #fff;
}

#accordion .card-header button[aria-expanded="true"]:after {
    content: "\2212";
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

#accordion .card-header button[aria-expanded="false"]:after {
    content: "\002b";
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

#accordion .card-body .InnerBody {
    display: flex;
    flex-wrap: wrap;
}

#accordion .card-body .InnerBody .Img-Info {
    width: 220px;
    height: 240px;
    border-radius: 10px;
    overflow: hidden;
}

#accordion .card-body .InnerBody .Details-Info {
    width: calc(100% - 220px);
    padding-left: 40px;
}

#accordion .card-body .InnerBody .Details-Info h2 {
    font-size: 16px;
    margin: 0 0 20px;
}

#accordion .card-body .InnerBody .Details-Info .List-Info {
    list-style-type: disc;
    padding-left: 18px;
    margin-bottom: 30px;
}

#accordion .card-body .InnerBody .Details-Info .List-Info .Inner-List {
    margin-top: 10px;
}

#accordion .card-body .InnerBody .Details-Info .List-Info li {
    margin-bottom: 10px;
}

#accordion .card-body .InnerBody .Details-Info .Description h5 {font-size: 16px;margin: 0 0 10px;}

#accordion .card-body .InnerBody .Details-Info .Description p {
    font-size: 16px;
}

#accordion .card-body .InnerBody .Img-Info img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* services  */

/* Testimonial  */


#Testimonial {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 30px;
    padding: 50px 60px;
    margin-bottom: 30px;
}

#Testimonial .carousel-caption {
    position: inherit;
    bottom: 0;
    left: 0;
    right: 0;
}

#Testimonial .carousel-caption p {
    color: #333;
    margin: 0 0 30px;
}

#Testimonial h5 {
    font-size: 20px;
    text-align: center;
    color: #5C5C5C;
    font-weight: bold;
}

#Testimonial .Dr-Name {
    color: #204289;
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0 0;
    text-align: center;
}

#Testimonial .carousel-caption .Regard-Info {
    display: flex;
    justify-content: center;
    align-items: center;
}

#Testimonial .carousel-caption .Regard-Info p {
    font-size: 14px;
    color: #95989A;
    margin: 0;
}

#Testimonial .carousel-caption .Regard-Info span {
    display: block;
    color: #95989A;
    font-size: 14px;
    opacity: 0.6;
    margin-left: 20px;
}

#Testimonial .Arrownav {
    bottom: -24px;
    left: 50%;
    width: fit-content;
    padding: 0;
    transform: translateX(-50%);
}

/* Testimonial  */

/* map  */

.Map iframe {
    width: 100%;
    height: 400px;
}

.Map {
    line-height: 0;
}

.Map-Container {
    position: relative;
    overflow: hidden;
}

.Address-Info-Box {
    width: 100%;
    max-width: 410px;
    padding: 50px;
    background: rgb(255 255 255 / 95%);
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    margin: 0 15px;
}

.Address-Info-Box h2 {
    color: #204289;
    font-size: 20px;
    margin: 0 0 15px;
}

.Map-Info {
    display: flex;
    justify-content: center;
}

.Address-Info-Box h3 {
    font-size: 16px;
    color: #1FD662;
    margin: 0 0 15px;
}

.Time-Info p {
    color: #95989A;
    font-size: 16px;
    margin: 0px 0 8px;
}

.Time-Info p span {
    color: #333;
    font-weight: 700;
    margin-left: 5px;
}

.Time-Info h6 {
    font-size: 16px;
    color: #BBBEC3;
    font-weight: 400;
}

.Time-Info h6 span {
    color: #EF6A3C;
}

/* map  */

/* footer */

footer {
    background: #204289;
    text-align: center;
}

.footer-details {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #F7FAFD;
    padding: 20px 0px;
}

.footer-details p {
    margin: 0px;
    font-weight: 400;
}

/* footer */

// responsive 

@media (max-width: 767px) {
    header {
        padding: 0;
        background: #204289;
        position: fixed;
    }
    .navbar {
        padding: 0;
    }
    /* MOBILE NAVIGATION */
    .navbar ul {
        display: block;
        position: fixed;
        top: 60px;
        background-color: #fff;
        width: 100%;
        height: calc(100vh + 60px);
        transform: translate(-101%);
        overflow: auto;
        transition: transform 0.3s ease-in-out;
        left: 0;
    }
    .navbar ul li {
        padding: 0px;
        margin: 0;
        display: flex;
        border-bottom: 1px solid #eee;
    }
    ul.nav li a {
        color: #222;
        padding: 15px;
        width: 100%;
    }
    .navbar li a {
        font-size: 1rem;
    }
    .navbar ul li.Appointment {
        width: 100%;
        border-radius: 0;
        padding: 15px;
    }

    .navbar ul li.Appointment a {
        width: fit-content;
    }
    
    .mobile-nav {
        transform: translate(0%) !important;
    }
    .brand-logo {
        width: 90%;
    }
    .menu-toggle {
        width: 10%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .menu-toggle .bar {
        background: #fff;
        margin: 2px 0;
        height: 2px;
    }
    /* MOBILE NAVIGATION */

    .navbar .brand-logo img {
        width: 50px;
    }

    .Banner-caption {
        width: 100%;
        padding: 15px;
    }

    .WhatsApp-booking {
        right: 6px;
    }

    .Book-Btns {
        flex-direction: column;
    }
    .Book-Btns a {
        margin: 0;
    }
    .Book-Btns a.WhatsApp-booking {
        margin-top: 20px;
    }
    #TopSlider .carousel-caption h3 {
        margin: 30px 0;
    }
    #TopSlider .carousel-caption {
        width: 80%;
    }
    .Services {
        padding: 0;
    }
    .DentalServices {
        padding: 30px 15px;
        overflow: hidden;
    }
    .Heading h2 {
        font-size: 24px;
        margin: 0 0 10px;
    }
    .DentalServices-List {
        width: 100%;
        overflow: auto;
        flex-wrap: wrap;
    }
    .DentalServices-List li {
        width: 50%;
        margin-bottom: 20px;
    }
    .About-slide {
        margin: 0;
        flex-direction: column;
    }
    .About-slide .carousel-caption {
        width: 100%;
        padding: 21px 20px 100px;
        height: auto;
    }
    .About-slide img {
        position: relative;
        right: auto;
        height: 200px;
        transform: translateY(0px);
        width: 80%;
        top: 0;
        margin-top: -80px;
        margin-bottom: 40px;
    }
    .About-slide .carousel-caption p {
        text-align: center;
    }
    .Arrownav {
        padding: 0;
        width: 100%;
        bottom: 15px;
    }
    .Custom-Space {
        padding: 30px 0;
    }
    .HappyCustomer {
        flex-wrap: wrap;
    }
    .HC-Card {
        margin: 0;
        width: 100%;
        margin-bottom: 30px;
    }
    .HC-Card:last-child {
        margin: 0;
    }
    .HC-Card img {
        margin-right: 20px;
    }
    #accordion .card-body .InnerBody {
        flex-direction: column;
    }
    #accordion .card-body {
        padding: 20px;
    }
    #accordion .card-body .InnerBody .Img-Info {
        width: 100%;
    }
    #accordion .card-body .InnerBody .Details-Info {
        width: 100%;
        padding: 20px 0 0;
    }
    .Our-mission-info {
        justify-content: center;
        flex-direction: column;
    }
    .Our-mission-info img {
        position: unset;
        top: 0;
        right: auto;
        height: auto;
        width: 100%;
        left: 0;
        border-radius: 0;
        margin-bottom: 20px;
    }
    .Our-mission-info .content {
        width: 100%;
        height: auto;
        padding: 15px;
        margin: 0;
        border-radius: 0;
    }
    .Visit-info {
        padding: 30px;
    }
    #Testimonial {
        padding: 30px;
    }
    .Visit-info {
        padding: 20px;
    }
    #Testimonial {
        padding: 30px;
    }
    .Map-Container .container {
        position: inherit;
        top: 0;
        left: 0;
        transform: translate(0, 0);
    }
    .Map-Info {
        flex-direction: column;
    }
    .Address-Info-Box.Address {
        margin: 0 0 20px 0;
    }
    .Address-Info-Box {
        padding: 30px;
        max-width: 100%;
        margin: 0 0 20px;
    }
    .Address-Info-Box.Address:after {
        display: none;
    }
    #scrollTop {
        right: 10px;
    }
}

@media (max-width: 360px) {
    .brand-logo .LogoTagLine {
        font-size: 16px;
    }
}

@media (max-width: 320px) {
    .navbar .brand-logo img {
        width: 40px;
    }

    .brand-logo .LogoTagLine {
        font-size: 14px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    header {
        padding: 0;
        background: #204289;
        position: fixed;
    }
    .navbar {
        padding: 0;
    }
    /* MOBILE NAVIGATION */
    .navbar ul {
        display: block;
        position: fixed;
        top: 60px;
        background-color: #fff;
        width: 350px;
        height: calc(100vh + 60px);
        transform: translate(-101%);
        overflow: auto;
        transition: transform 0.3s ease-in-out;
        left: 0;
    }
    .navbar ul li {
        padding: 0px;
        margin: 0;
        display: flex;
        border-bottom: 1px solid #eee;
    }
    ul.nav li a {
        color: #222;
        padding: 15px;
        width: 100%;
    }
    .navbar li a {
        font-size: 1rem;
    }
    .navbar ul li.Appointment {
        width: 100%;
        border-radius: 0;
        padding: 15px;
    }

    .navbar ul li.Appointment a {
        width: fit-content;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(
    45deg
    );
    }

    .mobile-nav {
        transform: translate(0%) !important;
    }
    .brand-logo {
        width: 90%;
    }
    .menu-toggle {
        width: 10%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .menu-toggle .bar {
        background: #fff;
        margin: 2.5px 0;
        height: 2px;
    }
    /* MOBILE NAVIGATION */
    .Services {
        padding: 0px 25px;
    }
    .DentalServices {
        padding: 30px;
    }
    .Heading h2 {
        font-size: 24px;
    }
    ul.DentalServices-List {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    ul.DentalServices-List li {
        width: 33.33%;
        margin-bottom: 30px;
    }
    .About-slide {
        margin: 0;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .About-slide .carousel-caption {
        width: 100%;
        padding: 40px;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .About-slide img {
        width: 70%;
        right: 0;
        position: unset;
        top: 0;
        transform: translateY(0);
        margin-top: -70px;
    }
    .Arrownav {
        padding: 0;
        width: 100%;
        bottom: 0px;
    }
    .Our-mission-info img {
        width: 70%;
        left: 0;
        position: unset;
        margin-bottom: 20px;
    }
    .Our-mission-info .content {
        width: 100%;
        margin: 0;
        height: auto;
        padding: 50px;
    }
    .Our-mission-info {
        flex-direction: column;
    }
    
    .Address-Info-Box.Address {
        margin: 0;
        margin-right: 30px;
    }
    .Address-Info-Box {
        padding: 30px;
        width: 48%;
    }
    .Address-Info-Box.Address:after {
        display: none;
    }
    .HC-Card {
        margin: 0 10px 20px;
    }
}

@media (min-width: 768px) and (max-width: 1023.98px) {
    .HC-Card {
        width: 46%;
    }
}